
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>*＼(＾▽＾)／*  CCA GD Interactive 1 with Joanna</title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family:  sans-serif;
      line-height: 1.5em;
      background-color: white;  
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.0em;
    }


    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover {
      background-color: #0000ff;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Joanna Interactive 1</h1>

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Patterns</a></li>
        <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Cards</a></li>
        <li>Exercise 3</li>
      </ul>
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="Projects/Project-01/index.html">Project 1 &mdash; Composition</a></li>
        <li>Project 2 &mdash; Interactive Poster</li>
        <li>Project 3 &mdash; Journey Map</li>
      </ul>
    </div>

  </div>
</body>
</html>